# Generated by Django 2.1.2 on 2018-10-18 12:20

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Bike',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('brand', models.CharField(max_length=50, verbose_name='marka')),
                ('model', models.CharField(max_length=50, verbose_name='model')),
                ('date_of_production', models.DateField(verbose_name='data produkcji')),
                ('plate_number', models.CharField(max_length=15, verbose_name='numer rejestracyjny')),
            ],
            options={
                'verbose_name': 'motocykl',
                'verbose_name_plural': 'motocykle',
            },
        ),
        migrations.CreateModel(
            name='BikePhoto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('photo', models.ImageField(upload_to='bikes', verbose_name='zdjęcie')),
                ('bike', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Bike', verbose_name='motocykl')),
            ],
        ),
        migrations.CreateModel(
            name='Reservation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_date', models.DateField(verbose_name='data rozpoczęcia')),
                ('end_date', models.DateField(verbose_name='data zakończenia')),
                ('information', models.TextField(verbose_name='Dodatkowe informacje')),
                ('bike', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='main.Bike', verbose_name='motocykl')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='użytkownik')),
            ],
            options={
                'verbose_name': 'rezerwacja',
                'verbose_name_plural': 'rezerwacje',
            },
        ),
        migrations.CreateModel(
            name='UserExtension',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='użytkownik')),
            ],
        ),
    ]
