# Generated by Django 2.1.2 on 2018-10-22 09:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20181018_1426'),
    ]

    operations = [
        migrations.CreateModel(
            name='BikeOffer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.IntegerField(verbose_name='cena')),
                ('duration', models.CharField(max_length=255, verbose_name='długość wynajmu')),
            ],
        ),
    ]
