# Generated by Django 2.1.2 on 2018-10-23 14:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_bikeoffer'),
    ]

    operations = [
        migrations.AddField(
            model_name='bike',
            name='is_active',
            field=models.BooleanField(default=True, verbose_name='jest aktywny'),
        ),
        migrations.AddField(
            model_name='bike',
            name='is_visible',
            field=models.BooleanField(default=True, verbose_name='jest widoczny'),
        ),
    ]
