# Generated by Django 2.1.2 on 2018-10-30 19:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_auto_20181030_1850'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='bikephoto',
            unique_together=set(),
        ),
    ]
