# Generated by Django 2.1.2 on 2018-10-31 13:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_auto_20181030_2013'),
    ]

    operations = [
        migrations.AddField(
            model_name='bikeoffer',
            name='bike',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='main.Bike', verbose_name='motocykl'),
            preserve_default=False,
        ),
    ]
