# Generated by Django 2.1.2 on 2018-10-31 13:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0008_auto_20181031_1436'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='bikephoto',
            options={'ordering': ('order',)},
        ),
        migrations.RemoveField(
            model_name='bikephoto',
            name='position',
        ),
        migrations.AddField(
            model_name='bikephoto',
            name='order',
            field=models.PositiveIntegerField(db_index=True, default=1, editable=False),
            preserve_default=False,
        ),
    ]
