# Generated by Django 2.1.2 on 2018-10-31 13:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0009_auto_20181031_1443'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='bikephoto',
            options={},
        ),
        migrations.AlterUniqueTogether(
            name='bikephoto',
            unique_together={('order', 'bike')},
        ),
    ]
