# Generated by Django 2.1.2 on 2018-10-31 13:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0010_auto_20181031_1445'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='bikephoto',
            options={'ordering': ('order',)},
        ),
        migrations.AlterUniqueTogether(
            name='bikephoto',
            unique_together=set(),
        ),
    ]
