# Generated by Django 2.1.2 on 2018-12-19 17:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0011_auto_20181031_1448'),
    ]

    operations = [
        migrations.AddField(
            model_name='bike',
            name='slug',
            field=models.SlugField(default='aaa'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='bikeoffer',
            name='duration',
            field=models.CharField(max_length=255, verbose_name='okres'),
        ),
    ]
