# Generated by Django 2.1.2 on 2018-12-19 18:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0012_auto_20181219_1856'),
    ]

    operations = [
        migrations.AddField(
            model_name='bike',
            name='description',
            field=models.CharField(max_length=300, null=True, verbose_name='opis'),
        ),
    ]
