# Generated by Django 2.1.2 on 2018-12-19 19:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0013_bike_description'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bike',
            name='description',
            field=models.TextField(max_length=300, null=True, verbose_name='opis'),
        ),
    ]
