# Generated by Django 2.1.2 on 2019-01-14 12:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0014_auto_20181219_2006'),
    ]

    operations = [
        migrations.AddField(
            model_name='bike',
            name='short_description',
            field=models.TextField(max_length=90, null=True, verbose_name='krótki opis'),
        ),
        migrations.AlterField(
            model_name='bikephoto',
            name='order',
            field=models.PositiveIntegerField(db_index=True, editable=False, verbose_name='order'),
        ),
    ]
