# Generated by Django 2.1.2 on 2019-01-14 13:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0015_auto_20190114_1347'),
    ]

    operations = [
        migrations.CreateModel(
            name='BikeParameters',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('capacity', models.CharField(max_length=30, verbose_name='pojemność')),
                ('power', models.CharField(max_length=30, verbose_name='moc')),
                ('torque', models.CharField(max_length=30, verbose_name='moment obrotowy')),
                ('tank_capacity', models.CharField(max_length=30, verbose_name='pojemność baku')),
                ('seat_height', models.CharField(max_length=30, verbose_name='wysokość siedzenia')),
                ('extra', models.CharField(max_length=255, verbose_name='dodatkowe wyposażenie')),
            ],
        ),
        migrations.AddField(
            model_name='bike',
            name='bike_parameters',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='main.BikeParameters', verbose_name='parametry'),
        ),
    ]
