# Generated by Django 2.1.5 on 2019-01-16 13:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0017_bikeparameters_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='Settings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.CharField(max_length=30, verbose_name='klucz')),
                ('value', models.CharField(max_length=500, verbose_name='wartość')),
            ],
        ),
    ]
