# Generated by Django 2.1.5 on 2019-01-18 12:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0018_settings'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bikeoffer',
            name='price',
            field=models.DecimalField(decimal_places=0, max_digits=6, verbose_name='cena'),
        ),
    ]
