# Generated by Django 2.1.5 on 2019-01-18 14:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0019_auto_20190118_1323'),
    ]

    operations = [
        migrations.AddField(
            model_name='bike',
            name='name',
            field=models.CharField(default='Triumph Tiger', max_length=100, verbose_name='nazwa'),
            preserve_default=False,
        ),
    ]
